<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-np-zUQ">
                                <rect key="frame" x="142" y="195" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ehA-lk-GB0"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hfw-VU-4kC"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-BQ-VbS">
                                <rect key="frame" x="32" y="263" width="350" height="350"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="dpr-aF-81d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-pp-5Wr">
                                <rect key="frame" x="32" y="263" width="350" height="43"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ot-LL-Eq5" appends="YES" id="NiU-zf-ohO"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-zZ-RPx">
                                <rect key="frame" x="32" y="570" width="350" height="43"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iFx-gj-ceC" appends="YES" id="PaO-HW-lcx"/>
                                </connections>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-5G-ZPa">
                                <rect key="frame" x="142" y="648" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yXn-h4-rXu"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fmN-Kv-tL5"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veB-GL-LwN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MemeMaster" id="UMA-zj-aOo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="snO-pi-H0T">
                                            <connections>
                                                <action selector="importPicture:" destination="BYZ-38-t0r" id="qU1-DU-DrZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="VxU-69-gM7">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="MBR-X1-ThW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-MH-FRY">
                                <rect key="frame" x="100" y="708" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wu6-9e-11s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THJ-MH-FRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="0ZZ-MF-lGA"/>
                            <constraint firstItem="veB-GL-LwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ws-u3-iYt"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="top" secondItem="QWz-pp-5Wr" secondAttribute="top" id="7jx-vA-rhG"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="leading" secondItem="e5M-5G-ZPa" secondAttribute="leading" id="9Aw-6i-Rim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5M-5G-ZPa" secondAttribute="bottom" constant="184" id="CLw-6C-N4c"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Lbk-YQ-AM5"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="trailing" secondItem="JGW-zZ-RPx" secondAttribute="trailing" id="Mbv-VF-tKs"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="leading" secondItem="QWz-pp-5Wr" secondAttribute="leading" id="PHq-tH-XTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THJ-MH-FRY" secondAttribute="trailing" constant="100" id="PLf-To-wPE"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="trailing" secondItem="e5M-5G-ZPa" secondAttribute="trailing" id="TtU-mv-sBV"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Uq7-XL-YeQ"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="c9Q-vS-8go"/>
                            <constraint firstItem="e5M-5G-ZPa" firstAttribute="top" secondItem="x7i-BQ-VbS" secondAttribute="bottom" constant="35" id="d16-FQ-8z6"/>
                            <constraint firstItem="veB-GL-LwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dX9-36-ElU"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="bottom" secondItem="JGW-zZ-RPx" secondAttribute="bottom" id="daB-q8-YtL"/>
                            <constraint firstItem="e5M-5G-ZPa" firstAttribute="centerX" secondItem="JGW-zZ-RPx" secondAttribute="centerX" id="gry-fp-ram"/>
                            <constraint firstItem="PsB-np-zUQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ip3-NH-ZUK"/>
                            <constraint firstItem="veB-GL-LwN" firstAttribute="centerX" secondItem="PsB-np-zUQ" secondAttribute="centerX" id="keN-je-BlS"/>
                            <constraint firstItem="THJ-MH-FRY" firstAttribute="top" secondItem="e5M-5G-ZPa" secondAttribute="bottom" constant="30" id="lXa-Xh-xo4"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="leading" secondItem="JGW-zZ-RPx" secondAttribute="leading" id="olQ-Pw-GrM"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="top" secondItem="PsB-np-zUQ" secondAttribute="bottom" constant="38" id="uFK-xb-15Q"/>
                            <constraint firstItem="x7i-BQ-VbS" firstAttribute="trailing" secondItem="QWz-pp-5Wr" secondAttribute="trailing" id="wP8-US-Llz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionLabel" destination="JGW-zZ-RPx" id="CyW-wC-Ikp"/>
                        <outlet property="bottomSegmentedControl" destination="e5M-5G-ZPa" id="awx-xB-lUb"/>
                        <outlet property="imageView" destination="x7i-BQ-VbS" id="AsM-kg-C1T"/>
                        <outlet property="shareButton" destination="VxU-69-gM7" id="xYF-6U-DBV"/>
                        <outlet property="topCaptionLabel" destination="QWz-pp-5Wr" id="zS9-zI-sND"/>
                        <outlet property="topSegmentedControl" destination="PsB-np-zUQ" id="t1D-Db-BCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1ot-LL-Eq5" userLabel="Top Caption Pan Gesture Recognizer">
                    <connections>
                        <action selector="dragToplabel:" destination="BYZ-38-t0r" id="stB-dC-hW6"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iFx-gj-ceC" userLabel="Bottom Caption Pan Gesture Recognizer">
                    <connections>
                        <action selector="dragBottomLabel:" destination="BYZ-38-t0r" id="EZQ-qm-CZX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
